

select count(distinct dc_unified_id),lob from customermart.cross_sell_canara_home where dc_unified_id in (
select dc_unified_id from (
select dc_unified_id,count(distinct policy_no) pol_cnt from cross_sell_canara_home a
where  record_type_desc!='CANCELLATION' and certificate_no in ('0','0.0','/00000','000000','00000000')
group by dc_unified_id) as a where pol_cnt=1) and certificate_no in ('0','0.0','/00000','000000','00000000')
and  record_type_desc!='CANCELLATION'
group by lob


select agg,count(distinct dc_unified_id) from (
select dc_unified_id,string_agg(lob, '|' order by  lob) agg from crosssell_ppt_v2 where dc_unified_id in (
select dc_unified_id from (
select dc_unified_id,count(distinct policy_no) pol_cnt from crosssell_ppt_v2 a
where  record_type_desc!='CANCELLATION' and product_name in (select distinct product_name 
from crosssell_ppt1 where certificate_no::float=0.0) and certificate_no::float=0.0
group by dc_unified_id) as a where pol_cnt=3) and certificate_no::float=0.0
and  record_type_desc!='CANCELLATION'
group by dc_unified_id) as b group by agg







--------------------------------------------------------------------------------------------------------------------------


select count(distinct dc_unified_id),pol_cnt from (
select dc_unified_id,count(distinct policy_no) pol_cnt from cross_sell_canara_home a
where  record_type_desc!='CANCELLATION' and rnk = 1 and certificate_no in ('0','0.0','/00000','000000','00000000')
group by dc_unified_id) as a
group by pol_cnt

select count(distinct source_customer_id) from public.mc_tbl_bulk_detail_prod_corp
where source_customer_id in (select distinct ins_name_client_no from customermart.cross_sell_canara_home 
where dc_unified_id is null)  


update customermart.cross_sell_canara_home
set lob = 'Health-Retail' where lob in ('Mediseries', 'Health Benefit','Covid Health')

update customermart.cross_sell_canara_home
set lob = 'CV' where lob in ('CVTP')

select distinct lob from customermart.cross_sell_canara_home

where lob in ('Mediseries')


select count(distinct dc_unified_id),lob from customermart.cross_sell_canara_home where dc_unified_id in (
select dc_unified_id from (
select dc_unified_id,count(distinct lob) pol_cnt from cross_sell_canara_home 
where  record_type_desc!='CANCELLATION' and rnk = 1 and certificate_no in ('0','0.0','/00000','000000','00000000')
group by dc_unified_id) as a where pol_cnt=1) and certificate_no in ('0','0.0','/00000','000000','00000000')
and  record_type_desc!='CANCELLATION' and rnk =1
group by lob


select count(distinct dc_unified_id),lob from customermart.cross_sell_canara_home where dc_unified_id in (
select dc_unified_id from (
select dc_unified_id,count(distinct lob) pol_cnt from cross_sell_canara_home a
where  record_type_desc!='CANCELLATION' and rnk = 1 and certificate_no in ('0','0.0','/00000','000000','00000000')
group by dc_unified_id) as a where pol_cnt=1) and certificate_no in ('0','0.0','/00000','000000','00000000')
and  record_type_desc!='CANCELLATION' and rnk = 1
group by lob

select policy_no, lob from customermart.cross_sell_canara_home
where lob in ('CV','CVTP') 



select agg,count(distinct dc_unified_id) from (
select dc_unified_id,string_agg(lob, '|' order by  lob) agg from cross_sell_canara_home where dc_unified_id in (
select dc_unified_id from (
select dc_unified_id,count(distinct lob) pol_cnt from cross_sell_canara_home a
where  record_type_desc!='CANCELLATION'  and rnk =1 and certificate_no in ('0','0.0','/00000','000000','00000000')
group by dc_unified_id) as a where pol_cnt = 2) and certificate_no in ('0','0.0','/00000','000000','00000000')
and  record_type_desc!='CANCELLATION' and rnk = 1
group by dc_unified_id) as b group by agg

select count(distinct policy_no) from cross_sell_canara_home
where lob = 'CV' and policy_no in (select policy_no from cross_sell_canara_home
where lob = 'CVTP')

select agg,count(distinct dc_unified_id) from (
select dc_unified_id,string_agg(lob, '|' order by  lob) agg from cross_sell_canara_home where dc_unified_id in (
select dc_unified_id from (
select dc_unified_id,count(distinct lob) pol_cnt from cross_sell_canara_home a
where  record_type_desc!='CANCELLATION'  and rnk =1 and certificate_no in ('0','0.0','/00000','000000','00000000')
group by dc_unified_id) as a where pol_cnt = 3) and certificate_no in ('0','0.0','/00000','000000','00000000')
and  record_type_desc!='CANCELLATION' and rnk = 1
group by dc_unified_id) as b group by agg







